OLX_Parser/LargeImage/EnlargedImage.xaml

<Window x:Class="OLX_Parser.LargeImage.EnlargedImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLX_Parser.LargeImage"
        mc:Ignorable="d"
        Title="EnlargedImage" MinHeight="400" MinWidth="400" Width="1000" Height="700" UseLayoutRounding="True" SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner" Icon="../notifyolx.ico" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" MouseDown="Drag" MouseDoubleClick="Quit">
    <Window.Resources>
        <Style x:Key="Classic_Image" TargetType="Image">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style BasedOn="{StaticResource Classic_Image}" TargetType="Image"/>
        
        <Style BasedOn="{StaticResource Classic_Image}" x:Key="OpacityAnimation" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:.2">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Padding="10 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Name="Images" Orientation="Vertical"/>
        </ScrollViewer>

        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <Image Grid.Column="2" Name="MainImage" Cursor="Arrow" Margin="10"/>
    </Grid>
</Window>
